[33mcommit 54f747dd3595327759e97daa265a9aeb08c25dbd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: saimanoj06 <83205048+saimanoj06@users.noreply.github.com>
Date:   Thu Apr 29 16:08:53 2021 +0530

    Add files via upload
    
    new file added

[33mcommit b6dc94aee95d11639b0ee83a039afa5836ad8f2c[m
Author: saimanoj06 <saimanojgurram@gmail.com>
Date:   Thu Apr 29 16:04:46 2021 +0530

    commit2

[33mcommit cdf008bfc0672848967973e3eea36bb136e63990[m
Author: saimanoj06 <saimanojgurram@gmail.com>
Date:   Thu Apr 29 14:44:00 2021 +0530

    initial2

[33mcommit 7a23046b2ab606b32e6d8855e3ca72c9e0518ad6[m
Author: saimanoj06 <saimanojgurram@gmail.com>
Date:   Thu Apr 29 14:41:25 2021 +0530

    initial
